{
  "name": "@ansight/cli-build",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:player": "dotnet msbuild build/player-assets.proj -verbosity:minimal"
  },
  "devDependencies": {
    "@ansight/player": "file:vendor/ansight-player-0.1.1.tgz"
  }
}
